{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Les jeux vid\'e9o (\'e0 la recherche d'un monde meilleur)\
Jean-Paul Lafrance 	\
	
\f1\fs20 \cb2 Le ph\'e9nom\'e8ne d'engouement des jeux vid\'e9o chez les jeunes a de quoi intriguer bien des parents, des \'e9ducateurs et des politiciens. Pourtant ce ph\'e9nom\'e8ne n'est pas nouveau, il date maintenant de trente ans. Si la plupart des adultes n'y comprenaient rien, les \'e9conomistes en ont tenu compte \'e0 partir du moment o\'f9 le chiffre d'affaires de cette industrie a d\'e9pass\'e9 le milliard de dollars (vers 1980). Le but de cet ouvrage est de comprendre ce qu'est le jeu et s'appuie sur deux types de sources : une enqu\'eate d'envergure de types quantitatif et qualitatif de la Chaire UNESCO-BELL r\'e9alis\'e9e au Canada qui permet de dessiner un \
portrait du joueur et d'\'e9tudier les caract\'e9ristiques sociod\'e9mographiques des joueurs et des non-joueurs, des textes philosophiques qui donnent une d\'e9finition du jeu et \'e9tudient les m\'e9canismes de fonctionnement de l'activit\'e9 ludique. Ce livre dresse une histoire des jeux vid\'e9o et montre leur impact au niveau \'e9conomique et sociologique \'e0 l'heure o\'f9 ils dominent de plus en plus l'industrie culturelle.
\f0\fs24 \cb1 \
\
\
\
\
Concevoir un jeu vid\'e9o\
Marc Albinet\
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf0 \cb2 	Ce guide pratique explique tout ce que vous devez savoir pour \'e9laborer un jeu vid\'e9o.\
Il offre une synth\'e8se de toutes les connaissances dans ce domaine et propose une m\'e9thode efficace qui r\'e9pond aux questions essentielles que se pose tout 	cr\'e9ateur de \'ab game concept \'bb. Il traite l ensemble des aspects de la conception et fournit une information compl\'e8te sur les outils actuels utilis\'e9s par les grands studios et \'e9diteurs afin que le lecteur puisse s en servir, quels que soient le 	genre et l envergure du jeu qu il souhaite cr\'e9er. Concevoir un jeu vid\'e9o rend ce savoir-faire professionnel compr\'e9hensible et utilisable par tous : passionn\'e9s, 	\'e9tudiants, sp\'e9cialistes des jeux et des nouveaux m\'e9dias, innovateurs ou 	responsables dans une entreprise ou une organisation qui souhaitent d\'e9velopper un jeu vid\'e9o ou un serious game. Cette seconde \'e9dition met \'e0 la disposition du lecteur tous les savoirs essentiels sur la mani\'e8re de cr\'e9er des jeux sur consoles, ordinateurs, t\'e9l\'e9phones mobiles, tablettes et r\'e9seaux sociaux, en tenant compte des sp\'e9cificit\'e9s de chaque support.
\f0\fs24 \cb1 \
\
\
\
\
Rogue Leaders (the story of Lucasarts)\
Rob Smith / George Lucas\
	
\f1\fs20 \cb2 In 1982, George Lucas saw potential in the fledgling videogame industry and 	created his own interactive-entertainment company. Twenty-five years and dozens of award-winning games later, LucasArts has earned a prestigious place in the industry and in the hearts of gamers everywhere. 
\i Rogue Leaders
\i0  is the first substantive survey of a videogame company a deluxe compilation that traces its history through never-before-published interviews. In addition, more than 300 pieces of concept art, character development sketches, and storyboards have been lavishly reproduced to showcase the creative talent behind such videogame classics as The Secret of Monkey Island, Grim Fandango, and 
\i Star Wars
\i0 : Knights of the Old Republic, as well as games that were never publicly released. A thrill for millions of videogame and LucasArts fans around the world.\
\
\
\
\
\
Pix'n love N\'b019	\
Pix n love editions\
	Au programme :\
\'a0\'a0\'a0 	Une interview exclusive de Yukio Futatsugi au sujet du c\'e9l\'e8bre jeu de tir Panzer Dragoon \
\'a0\'a0\'a0 	Cauldron II, entretien avec Richard Leinfeller\
\'a0\'a0\'a0 	Des r\'e9v\'e9lations sur Daytona USA avec les propos in\'e9dits de Toshihiro Nagoshi \
\'a0\'a0\'a0 	Les confessions de Gwena\'ebl Godde au sujet d'un des RPG les plus ambitieux sortis sur Mega Drive, Pier Solar\
\'a0\'a0\'a0 	Un dossier sur les boxeurs dans les jeux de baston\
\'a0\'a0\'a0 	et toujours vos rubriques pr\'e9r\'e9r\'e9es...\
\pard\pardeftab720\ql\qnatural
\cf0 \cb1 \
\
\
\
\
Pix'n love N\'b016	\
Pix n love editions\
\pard\pardeftab720\ql\qnatural
\cf0 \cb2 	Retrouvez tout l'univers du r\'e9trogaming micro, consoles et arcade avec Pix'n Love #16, un num\'e9ro acidul\'e9 et intr\'e9pide qui vous fera perdre la boule ! R\'e9mi Herbulot nous d\'e9voile en effet les coulisses d'un des plus embl\'e9matiques jeux de flipper sur micro : Macadam Bumper !\
Ce num\'e9ro pas comme les autres est \'e9galement l'occasion de vous faire d\'e9couvrir ces nombreuses petites p\'e9pites cacaot\'e9es rest\'e9es dans l'ombre ou simplement avort\'e9es : Spellsinger, Lightquest, Bound Hing, I Robot, Boxing Bugs and co.\
Retrouvez le Joueur du Grenier et WahWah dans une interview exclusive et un DVD in\'e9dit 100% gratuit fournit avec Pix'n Love #16 ! Plus d'une heure de vid\'e9o vous attend avec la saga Ghosts'n Goblins et les tr\'e9pidations abracadabrantesques du Joueur du Grenier sur le portage NES de Captain Planet, un nanar pixellis\'e9 de premier choix aussi niguedouille que son homonyme t\'e9l\'e9 !\cb1 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
\
D\'e9veloppez des jeux 3D avec Unity\
Will Goldstone\
\pard\pardeftab720\sa200\ql\qnatural
\cf0 \cb2 	Unity est une petite r\'e9volution: outil de d\'e9veloppement 3D et moteur de jeux, il permet de produire simplement, gr\'e2ce \'e0 une interface d'int\'e9gration d'objets et de scripts tr\'e8s intuitive, des jeux de standard professionnel pour Mac, PC et le Web. Une version du moteur existant \'e9galement pour la Wii, l'iPhone et l'Android, il offre un acc\'e8s aux consoles et aux mobiles une fois que vous en ma\'eetrisez les bases.\
Ce livre vous explique tout ce qu'il faut savoir pour prendre en main Unity et \'eatre en mesure de d\'e9velopper ses propres jeux. Il propose un ensemble d'exemples faciles qui vous conduiront \'e0 la r\'e9alisation d'un jeu de tir \'e0 la premi\'e8re personne (FPS) en 3D sur une \'eele \'96 un environnement avec lequel le joueur pourra interagir. Partant des concepts communs aux jeux et \'e0 la production 3D, vous verrez comment utiliser Unity pour cr\'e9er un personnage jouable et comment r\'e9aliser des \'e9nigmes que le joueur devra r\'e9soudre pour terminer la partie.\
\'c0 la fin de ce livre, vous disposerez d\'92un jeu en 3D enti\'e8rement fonctionnel et de toutes les comp\'e9tences requises pour en poursuivre le d\'e9veloppement et proposer \'e0 l\'92utilisateur final, le joueur, la meilleure exp\'e9rience vid\'e9o-ludique possible.\
\pard\pardeftab720\ql\qnatural
\cf0 \cb1 \
\
\
\
\
CryENGINE 3 Cookbook (en anglais)\
Dan Tracy / Sean Tracy\
\pard\pardeftab720\ql\qnatural
\cf0 \cb2 	Written in a cookbook style, this book offers solutions using a recipe based approach. Each recipe contains step-by-step instructions followed by an analysis of what was done in each task and other useful information. The cookbook approach means you can dive into whatever recipes you want in no particular order. The CryENGINE3 Cookbook is written to be accessible to all developers currently using the CryENGINE3. It also explores the depth and power of the CryENGINE3 and is a useful guide to follow when becoming familiar with this award winning middle-ware game engine. This book is written with the casual and professional developer in mind. Fundamental knowledge of some Digital Content Creation Tools, like Photoshop and 3d Studio Max is required. The Software Development Kit version of the CryENGINE is used for all examples, so the reader should have a version of the development kit to follow the recipes contained in this book.\
\pard\pardeftab720\ql\qnatural
\cf0 \cb1 \
\
\
\
Entre cin\'e9ma et jeux vid\'e9os : l'interface-film\
Marida Di Crosta\
\pard\pardeftab720\ql\qnatural
\cf0 \cb2 	Hommage et rejet, rivalit\'e9 et \'e9mulation : le cin\'e9ma et les m\'e9dias informatis\'e9s entre-tiennent depuis la fin des ann\'e9es 1990 une relation d'un type particulier. A l'intersection du cin\'e9ma et du num\'e9rique, au-del\'e0 des films de fiction traditionnels, mais en de\'e7\'e0 du territoire des jeux vid\'e9o, il existe en effet des objets filmiques singuliers, r\'e9sultant de l'hybridation entre les techniques de repr\'e9sentation et de narration cin\'e9matographique et les pratiques de cr\'e9ation num\'e9rique. Des exp\'e9riences entre utopie et projet, t\'e9moignant des \'e9volutions formelles produites par la rencontre improbable entre narration cin\'e9matographique et interactivit\'e9. Tout en s'inscrivant dans la tradition du cin\'e9ma (jeu des com\'e9diens, mise en sc\'e8ne, prise de vue et de son, montage...), ces films sont en m\'eame temps actables : ils doivent compter, pour exister, sur l'intervention symbolique aussi bien que physique du spectateur. En pla\'e7ant le film actable au centre de la r\'e9flexion, cette \'e9tude constitue une invitation \'e0 penser le devenir du cin\'e9ma et de la fiction audiovisuelle autrement, par-del\'e0 le mod\'e8le des jeux vid\'e9o ou des installations d'art contemporain. Refusant bon nombre de poncifs autour du film interactif, l'auteur d\'e9montre \'e0 quel point l'interactivit\'e9, tout en provoquant des ruptures irr\'e9versibles, constitue le point de contact - l'interface - entre cin\'e9ma et m\'e9dias informatis\'e9s. Cette \'e9tude s'adresse aux \'e9tudiants et aux chercheurs en cin\'e9ma et en sciences de l'information et de la communication, ainsi qu'aux sc\'e9naristes et aux producteurs de fictions (num\'e9riques ou pas). Un approfondissement du cadre m\'e9thodologique et de l'approche narratologique de l'analyse de film actable est disponible en compl\'e9ment t\'e9l\'e9chargeable sur le site www.deboeck.com.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
\
Push Start (30 ans de jeux vid\'e9o)\
Fran\'e7ois Houste\
\pard\pardeftab720\ql\qnatural
\cf0 	En trente ans, les jeux vid\'e9o sont devenus partie int\'e9grante de notre culture moderne, s'insinuant sur des supports de plus en plus vari\'e9s, de la t\'e9l\'e9vision au t\'e9l\'e9phone mobile. Pac-Man, Super Mario, Sonic le h\'e9risson ou Lara Croft font d\'e9sormais partie de notre quotidien. Des pixels de Space Invaders aux courbes tr\'e8s r\'e9alistes de Lara Croft, Push Start revient sur les \'e9volutions techniques qui ont profond\'e9ment modifi\'e9 le graphisme et les sc\'e9narios de ces jeux, complexifiant dans la foul\'e9e les aventures \'e0 vivre et donc, les interventions des joueurs. D\'e9couvrez - ou rappelez-vous - les jeux les plus vendus et les plus originaux, les personnages l\'e9gendaires. Retrouvez le Pong des origines, revivez la Pac-Mania, g\'e9rez des m\'e9galopoles enti\'e8res ou partez sauver le monde...\
D'Atari \'e0 Sony, de l'Intellivision \'e0 la PlayStation, du simple casse-brique aux zombies de Resident Exil... appuyez sur "start" pour revivre trente ans d'histoire ludique !\
\
\
\
\
Les plans au cin\'e9ma ( Les grands effets de cin\'e9ma que tout r\'e9alisateur doit conna\'eetre\
Jeremy Vineyard\
	Ce livre est l'oeuvre d'un amoureux du cin\'e9ma. Il est le r\'e9sultat d'un nombre impressionnant d'heures pass\'e9es \'e0 visionner des films pour en d\'e9cortiquer l'\'e9criture. Les Plans au cin\'e9ma s'est ainsi constitu\'e9 en un large r\'e9pertoire des techniques utilis\'e9es par le langage cin\'e9matographique. L'auteur le d\'e9die aux r\'e9alisateurs d\'e9butants ou confirm\'e9s, aux dessinateurs de story-boards, aux \'e9tudiants en cin\'e9ma, aux cin\'e9philes, et \'e0 toute personne int\'e9ress\'e9e par la r\'e9alisation.\
\pard\pardeftab720\sa200\ql\qnatural
\cf0 Simple d'approche comme de pr\'e9sentation, cet outil de travail fonctionne \'e0 deux vitesses : ouvrage d'introduction classique pour les novices, guide pratique pour les r\'e9alisateurs confirm\'e9s. Pr\'e8s d'une centaine de proc\'e9d\'e9s de cadrage, prise de vue, d\'e9placement de la cam\'e9ra ou montage donnant lieu \'e0 un effet sont ici d\'e9crits. Chacun s'accompagne de story-boards originaux de Jose Cruz et d'une s\'e9rie d'exemples puis\'e9s dans tous les genres cin\'e9matographiques.\
Quelque 150 r\'e9f\'e9rences aux plans de films d'anthologie, classiques, r\'e9cents, \'e0 gros ou petit budget, permettront \'e0 tous les cin\'e9philes de d\'e9couvrir l'envers du d\'e9cor et aux professionnels de fortifier leur passion et leur intelligence du cin\'e9ma : 2001, l'Odyss\'e9e de l'espace, Blade Runner, Blue Velvet, Buffalo 66, Le Parrain, La Strada, Sueurs froides, M. le Maudit, Rashomon, Nola Darling n'en fait qu'\'e0 sa t\'eate, Matrix, Titanic, et bien d'autres encore...\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
\
Ray Tracing (from the Ground Up)\
Kevin Suffern\
	This book describes the step-by-step process of writing a ray tracer from scratch. Using numerous examples that illustrate the ray-tracing concept and processes in detail, the author presents a ray-tracer design and sample code that allows for extensibility, efficiency of the algorithms, and readability. Chapters begin with stated aims and include questions and exercises that allow the reader to apply the material presented.\
\
\
\
\
\
La 3D libre avec Blender \
Olivier Saraja / Ga\'ebl Thomas\
	Logiciel libre de r\'e9f\'e9rence pour le graphisme et l'animation 3D, tant sous MS-Windows et Linux que sous Mac OS X, Blender 2.42 d\'e9fie les t\'e9nors du domaine tels XSI, 3ds Max, Maya... Gr\'e2ce \'e0 son interface intelligente et contextuelle, il permet \'e0 l'artiste d'allier productivit\'e9 et cr\'e9ativit\'e9. Tr\'e8s ouvert, il met \'e0 sa disposition de nombreux moteurs de rendu photor\'e9alistes tel YaFray et s'int\'e8gre, par sa richesse et sa flexibilit\'e9, \'e0 la panoplie des outils de travail quotidiens du graphiste professionnel.\
\
\
\
\
\
Edgeloop Character Modeling for 3D professionals Only \
Kelly L. Murdock  /  Eric Allen\
	Learn the secrets for breathing life into your characters with this guide to edgeloop modeling. As you progress through the pages of this book, you'll create a character with personality, realistic form, and natural motion. Guided by computer graphics expert Kelly Murdock and award-winning artist and animator Eric Allen, your character will grow and develop along with your expertise. You'll:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}learn to use edgeloop selection and creation features in 3ds Max\'ae, Maya\'ae, Softimage, and Modo.\
{\listtext	\'95	}take a comparative look at point, box, loft, and other character modeling methods.\
{\listtext	\'95	}model a detailed body form that is anatomically correct and has detailed facial features.\
{\listtext	\'95	}enhance a character with hair and clothing\
{\listtext	\'95	}texture a character completely using high-resolution texture map.\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\
\
\
Mastering Unreal Technology 1\
Jason Busby / Zak Parrish\
\pard\pardeftab720\sa200\ql\qnatural

\i \cf0 	Mastering Unreal Technology, Volume I: Introduction to Level Design with Unreal Engine 3
\i0  is your start-to-finish guide to modding and level design with the world\'92s hottest new gaming engine: Unreal Engine 3. Here\'92s everything you need to know to jumpstart your skills and create stunning new content and games for consoles and PCs alike!\'a0Your authors aren\'92t just the world\'92s #1 Unreal game development trainers: They\'92ve even built the training modules that shipped with Unreal Tournament 3: Limited Collector\'92s Edition. Now, working with the full cooperation of Unreal Engine 3\'92s creators, Epic Games, they introduce every facet of game development\'97from simple level creation to materials, lighting, and terrain...even advanced level optimization and streaming!\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
\
\
D'artiste Character Modeling 2\
Kevin Lanning / Zack Petroc / Timur Baysal\
	d'artiste: Character Modeling 2 presents the techniques of leading character modelers Kevin Lanning, Zack Petroc, and Timur "Taron" Baysal. Each master artist showcases his approaches and techniques in modeling characters and creatures for film and game projects through expansive graphic tutorials. spacer Kevin Lanning of Epic Games takes you behind the scenes of creating characters for the triple-platinum Xbox 360 game 'Gears of War' with tutorials on workflows for creating high-polygon and low-polygon characters. spacer An invited artist gallery provides the opportunity for the master artists to single out inspirational artists and comment on the character work of the greater cg community.\
}