<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Login ⎪ Book Worm</title>
		<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1"/>
		<meta charset="utf-8" />
		<meta name="description" content="Login "/>
		<meta name="keywords" content="esij web bibliotheque" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        <link rel="stylesheet" href="style/reset.css">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">    
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
        
        <style>
        html, body {
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0 auto;
            font-size: 100%;
            
        }
        
         header {
             margin: 0 auto;
             text-align: center;
             position: relative;
         } 
        
        header #logo {
            margin: 0 auto;
            margin-top: 9%;
            position: relative;
            z-index: 100;
            width: 65%;
            -webkit-animation: logo 1s ease-in-out 1s 1 both;
            
        }
        
        #container {
            position: absolute;
            background: #d22828;
            height: 50%;
            padding-top: 25%;
            width: 100%;
            bottom: 0;
            text-align: center;
            
            
        }
        
        
        
        form {
            text-align: center;
            -webkit-animation: opa 1s ease-in-out 1.5s 1 both;
            
           
        }
        
        input {
            width:67%;
            height: 50%;
            border-radius:2rem;
            border: none;
            padding: 5%;
            background: #f7f7f7;
            box-shadow: inset -1px 3px 0px 0px rgba(50, 50, 50, 0.13);
            padding: 4%;
            margin-top: 4%;
            text-align: center;
            font-family:"caviar_dreamsbold",sans-serif;
            font-size: 24px;;
            color:#5e5b59;
             z-index: 200000000;
            
        }
        
        #check {
            position: relative;
            text-align: center;
            margin-top: 6%;
            width: 15%;
            -webkit-animation: opa 1s ease-in-out 2.5s 1 both;
        }
        
        @-webkit-keyframes opa{ 
	0% {
        opacity:0;
        -webkit-transform: translateY(-0.5rem);
	}

    100% {
		opacity:1;
        -webkit-transform: translateY(0);
        
	}
}
      
        
        @-webkit-keyframes logo{  
	0% {
        
        -webkit-transform: translateY(5rem);
	}

    100% {
		
        -webkit-transform: translateY(O);
	}
}
        
        
        @font-face {
            font-family: 'caviar_dreamsbold';
            src: url('fonts/caviardreams_bold_macroman/Caviar_Dreams_Bold-webfont.eot');
            src: url('fonts/caviardreams_bold_macroman/Caviar_Dreams_Bold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/caviardreams_bold_macroman/Caviar_Dreams_Bold-webfont.woff') format('woff'),
                 url('fonts/caviardreams_bold_macroman/Caviar_Dreams_Bold-webfont.ttf') format('truetype'),
                 url('fonts/caviardreams_bold_macroman/Caviar_Dreams_Bold-webfont.svg#caviar_dreamsbold') format('svg');
            font-weight: normal;
            font-style: normal;
            }
        </style>
	</head>
	<body>
		<header>
		    <img id="logo" src="img/logo.svg" alt="Logo  de l'application">
        </header>
		  <div id="container">
		  
		  
            <form action="#" method="POST" name="contact">
			    <label for="id_uitilis"></label><input type="text" name="id_title" placeholder="Identifiant"/>
			    <label for="pass"></label><input type="password" name="pass" id="title" placeholder="Mot de passe"/>
			    </form>
                <a href="accueil/index.html" ><img id="check" src="img/check.svg" alt="valider les informations"></a>
        </div>
	</body>
</html>